{
  "name": "joinspot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "postinstall": "npx prisma generate",
    "start": "npx prisma migrate deploy && node app.js"
  },
  "keywords": [
    "Express.js",
    "Node.js",
    "REST API",
    "CRUD (Create, Read, Update, Delete)",
    "User Authentication (e.g., JWT, Passport.js)",
    "User Authorization",
    "Database (e.g., PostgreSQL, MySQL, MongoDB)",
    "ORM (e.g., Prisma, TypeORM, Sequelize, Mongoose)",
    "Activities/Events",
    "Social Features",
    "Friendships/Followers",
    "Comments",
    "Notifications",
    "Search",
    "Filtering",
    "Pagination",
    "User Profile",
    "User Management",
    "Registration",
    "Login",
    "Logout",
    "Password Reset",
    "Profile Picture Upload",
    "User Settings",
    "Activity Creation",
    "Activity Details",
    "Activity Listing",
    "Activity Search",
    "Activity Filtering (e.g., by category, date, location)",
    "Activity Participation/Joining",
    "Activity Cancellation",
    "Activity Updates",
    "Activity Categories/Tags",
    "Location/Mapping (e.g., Google Maps API)",
    "Friend Requests",
    "Friend List",
    "Following/Followers",
    "Social Feed",
    "Activity Feed",
    "User Connections",
    "Comments",
    "Replies",
    "Likes/Reactions",
    "Sharing",
    "API Endpoints",
    "Request Handling",
    "Response Handling",
    "Middleware",
    "Routing",
    "Data Validation",
    "Error Handling",
    "Logging",
    "Security (e.g., input sanitization, preventing XSS/CSRF)",
    "Testing (e.g., unit tests, integration tests)",
    "Deployment (e.g., Docker, Heroku, AWS, Google Cloud)",
    "Version Control (e.g., Git)",
    "JWT (JSON Web Tokens)",
    "Bcrypt",
    "Nodemailer",
    "Socket.IO",
    "Redis",
    "Cloudinary",
    "API Design",
    "Data Transfer (JSON)",
    "CORS (Cross-Origin Resource Sharing)",
    "Scalability",
    "Performance",
    "Maintainability",
    "Code Structure",
    "Design Patterns"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "nodemailer": "^6.10.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1"
  }
}
